[metadata]
description-file = README.rst

[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=*.egg-info/*,.git/*,.tox/*,__pycache__,build/*,docs/*,env/*
max-complexity = 20
max-line-length = 119

# The following issues are ignored because they do not match our code style:
# E133: closing bracket missing indentation
# E226: missing whitespace around arithmetic operator
# W503: line break occurred before a binary operator
ignore = E133,E226,W503

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip = __init__.py
