# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py34,py35,py36,py37,pypy3}-{default,i386},flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

whitelist_externals =
    arch

commands =
    default: {envpython} setup.py test
    i386: arch -i386 -e DYLD_LIBRARY_PATH="{env:DYLD_LIBRARY_PATH}" {envpython} setup.py test

setenv =
    DYLD_LIBRARY_PATH = {toxinidir}/tests/objc

[testenv:flake8]
basepython = python3.6
# FIXME Remove the manual pyflakes dependency once flake8 depends on pyflakes >= 2.0.0.
# Currently we need to manually update pyflakes in order to use __class__, because pyflakes <= 1.6.0
# doesn't understand __class__. This has been fixed in pyflakes 2.0.0, but flake8's requirements don't allow that
# version of pyflakes yet.
deps =
    flake8
    pyflakes >= 2.0.0
commands = flake8 {posargs}
