# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,py37,pypy3,flake8

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

commands = {envpython} setup.py test

setenv =
    DYLD_LIBRARY_PATH = {toxinidir}/tests/objc

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands = flake8 {posargs}
