[tox]
envlist = towncrier-check,pre-commit,docs{,-lint,-all},py{39,310,311,312,313,314}
skip_missing_interpreters = true

[testenv:pre-commit]
package = wheel
wheel_build_env = .pkg
extras = dev
commands = pre-commit run --all-files --show-diff-on-failure --color=always

[testenv:py{,39,310,311,312,313,314}]
package = wheel
wheel_build_env = .pkg
depends = pre-commit
extras = dev
allowlist_externals =
    make
commands =
    make -C tests{/}objc
    python -m pytest {posargs:-vv --color yes}

[testenv:towncrier{,-check}]
deps =
    towncrier==25.8.0
commands =
    check  : python -m towncrier.check --compare-with origin/main
    !check : python -m towncrier {posargs}

[docs]
docs_dir = {tox_root}{/}docs
build_dir = {[docs]docs_dir}{/}_build
sphinx_args = --show-traceback --fail-on-warning --keep-going --jobs auto

[testenv:docs{,-lint,-all,-live,-en}]
# Docs are always built on Python 3.12. See also the RTD config and contribution docs.
base_python = py312
package = wheel
wheel_build_env = .pkg
dependency_groups = docs
commands =
    !lint-!all-!live-!en : build_md_translations {posargs} en --build-with-warnings
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls --skip-domains=[https://www.firegiant.com/wixtoolset/]
;    lint : pyspelling
    live : live_serve_en {posargs} --build-with-warnings
    all : build_md_translations {posargs} en --build-with-warnings
    en : build_md_translations {posargs} en --build-with-warnings
