[tox]
envlist = towncrier-check,pre-commit,docs{,-lint,-all},py{39,310,311,312,313,314}
skip_missing_interpreters = true

[testenv:pre-commit]
package = wheel
wheel_build_env = .pkg
dependency_groups = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure --color=always

[testenv:py{,39,310,311,312,313,314}]
package = wheel
wheel_build_env = .pkg
depends = pre-commit
dependency_groups = test
allowlist_externals =
    make
commands =
    make -C tests{/}objc
    python -m pytest {posargs:-vv --color yes}

[testenv:towncrier{,-check}]
dependency_groups = towncrier
commands =
    check  : python -m towncrier.check --compare-with origin/main
    !check : python -m towncrier {posargs}

[docs]
docs_dir = {tox_root}{/}docs{/}en

[testenv:docs{,-lint,-all,-live,-en}]
# Docs are always built on Python 3.12. See also the RTD config and contribution docs.
base_python = py312
package = wheel
wheel_build_env = .pkg
dependency_groups = docs
commands =
    !lint-!all-!live-!en : build_md_translations {posargs} en --source-code=stubs
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    lint : pyspelling
    live : live_serve_en {posargs} src stubs --source-code=stubs
    all : build_md_translations {posargs} en --source-code=stubs
    en : build_md_translations {posargs} en --source-code=stubs
